{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "version": "1.1",
  "description": "Detects phishing URLs and fetches SSL/TLS certificate information.",
  "permissions": [
    "activeTab",
    "webNavigation",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.virustotal.com/*",
    "https://api.certspotter.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["popup.js"]
    }
  ]
}